KornilaevKEG/MainWindow.xaml

<Window x:Class="KornilaevKEG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KornilaevKEG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#2d2d2d">
    <Grid>
        <TextBlock Text="Method:" Foreground="WhiteSmoke" FontSize="32" Margin="22"/>
        <ComboBox x:Name="Algorithms" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22 100" ItemsSource="{Binding algorithms}" DisplayMemberPath="Name" SelectedItem="{Binding selectedAlgorithm}"/>
        <Button Width="200" Height="30" Content="Enyc" Click="Encrypt_Btn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22 150"/>
        <Button Width="200" Height="30" Content="Dec" Click="Decrypt_Btn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,200,0,0"/>
        <Button Width="200" Height="30" Content="Open" Click="OpenFile_Btn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,250,0,0"/>
        <TextBox x:Name="Console" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Padding="13 20" Foreground="DarkGreen" Background="#222" Height="300" Margin="255,67,50,67" FontSize="12" Text="Курсовой проект Корнилаева Михаила ПИМ-20 Алгоритмы шифрования" TextAlignment="Left" FontFamily="Calisto MT" />
    </Grid>
</Window>
